<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#6177F8">
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="No Alarm set"
        android:textSize="30sp"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_timepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="open time picker"
        android:visibility="gone"/>
    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_timepicker"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="27dp"
        android:text="cancel all alarm" />




    <androidx.cardview.widget.CardView
        android:id="@+id/card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp"
        android:elevation="20dp"
        >
        <LinearLayout
            android:id="@+id/lay1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/datearae"
            android:padding="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set alarm 1"
                android:textSize="18dp"
                android:visibility="gone"/>


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="2dp"
                android:padding="10dp"
                android:onClick="clickpicker"
                app:srcCompat="@drawable/ic_baseline_calendar_month_24"/>

            <Button
                android:id="@+id/btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="set " />

            <TextView
                android:id="@+id/alarm1_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Set alarm 1"
                android:textSize="18dp"/>
            <Button
                android:id="@+id/can_btn_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="cancel "
                android:layout_marginLeft="20dp"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/card2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp"
        android:elevation="20dp"
        android:layout_below="@+id/card1">
    <LinearLayout
        android:id="@+id/lay2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:onClick="clickpicker"
            app:srcCompat="@drawable/ic_baseline_calendar_month_24"/>


        <Button
            android:id="@+id/btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set " />

        <TextView
            android:id="@+id/alarm2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set alarm 2"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/can_btn_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel "
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp"
        android:elevation="20dp"
        android:layout_below="@+id/card2">
    <LinearLayout
        android:id="@+id/lay3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:onClick="clickpicker"
            app:srcCompat="@drawable/ic_baseline_calendar_month_24"/>


        <Button
            android:id="@+id/btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set " />

        <TextView
            android:id="@+id/alarm3_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set alarm 3"
            android:textSize="18dp"/>
        <Button
            android:id="@+id/can_btn_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel "
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="15dp"
        android:elevation="20dp"
        android:layout_below="@+id/card3">
    <LinearLayout
        android:id="@+id/lay4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
       >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="2dp"
            android:padding="10dp"
            android:onClick="clickpicker"
            app:srcCompat="@drawable/ic_baseline_calendar_month_24"/>


        <Button
            android:id="@+id/btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set " />

        <TextView
            android:id="@+id/alarm4_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Set alarm 4"
            android:textSize="18dp"/>

        <Button
            android:id="@+id/can_btn_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="cancel "
            android:layout_marginLeft="20dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>