<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/file_state_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_launcher_background" />

    <ImageView
        android:id="@+id/file_type_icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/file_state_icon"
        android:layout_toRightOf="@id/file_state_icon"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/file_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/file_type_icon"
        android:layout_toRightOf="@id/file_state_icon"
        android:padding="5dp"
        android:textSize="20sp"
        tools:text="Directory" />
</RelativeLayout>