<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#73A8AA"/>
            <stroke android:color="#73A8AA" android:width="2dp" />
            <!--corners allow us to make the rounded corners button-->
            <corners
                android:topRightRadius="35dp"
                android:topLeftRadius="35dp"/>
        </shape>
    </item>
</selector>