<resources>
    <string name="app_name">ईमेल पता</string>

    <string name="Add_Contacts">संपर्क जोड़ें</string>
    <string name="UserName">उपयोगकर्ता नाम</string>

    <string name="Phone_no">फ़ोन नंबर</string>

    <string name="Username_hint">उपयोगकर्ता नाम</string>

    <string name="Save">सहेजें</string>

    <string name="clear">स्पष्ट</string>

    <string name="Update">अपडेट करें</string>

    <string name="ViewList">सूची देखें</string>
</resources>
