<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListofList.ListListActivity">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        android:weightSum="2"
        android:orientation="vertical">

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="1.8">

            <LinearLayout
                android:layout_height="fill_parent"
                android:layout_width="fill_parent"
                android:weightSum="2"
               >

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="0.5">

                    <EditText
                        android:id="@+id/search_user_filter"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Search name"
                        android:layout_margin="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_height="fill_parent"
                    android:layout_width="fill_parent"
                    android:layout_weight="1.5">
                    <Button
                        android:id="@+id/button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="view_child_3"
                        android:text="show"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_height="fill_parent"
            android:layout_width="fill_parent"
            android:layout_weight="0.2">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="411dp"
                android:layout_height="683dp"
                tools:layout_editor_absoluteX="0dp"
              />

        </LinearLayout>

    </LinearLayout>








</androidx.constraintlayout.widget.ConstraintLayout>