<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="231dp"
        android:layout_height="380dp"
        android:orientation="vertical"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="30dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ADD"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="ADD_clk"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="View"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="View_clk"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Edit"
                android:textSize="30dp"
                android:layout_marginLeft="30dp"
                android:onClick="Edit_clk"/>
        </LinearLayout>


    </LinearLayout>
</LinearLayout>