<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="475dp"
    android:gravity="center"
    android:background="#F0F0F0"
    android:padding="10px">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">

        <TextView
            android:id="@+id/popup_id_item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:layout_gravity="center"
        >

        <com.mikhaellopez.circularimageview.CircularImageView
            android:id="@+id/image_at_1"
            android:layout_width="110dp"
            android:layout_height="match_parent"
            android:src="@drawable/user" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/popup_txt_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="UserName"
                android:textColor="#000"
                android:textSize="20sp"
                android:textStyle="bold"

                />

            <TextView
                android:id="@+id/popup_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:text="Phone_no"
                android:textColor="#000"
                android:textSize="15sp"

                android:textStyle="bold" />

            <TextView
                android:id="@+id/popup_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_margin="5dp"
                android:text="Phone_no"
                android:textColor="#000"
                android:textSize="15sp"

                android:textStyle="bold"


                />
            <!--so our layout is set-->

        </LinearLayout>

    </LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="50dp"
    android:background="#fff"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:text="delete"
        android:id="@+id/delete_PopupBtn"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_marginLeft="20dp"
        android:text="Edit"
        android:id="@+id/edit_PopupBtn"
        android:gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_marginLeft="20dp"
        android:text="Close"
        android:id="@+id/closePopupBtn"
        android:gravity="center"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="  "
        android:layout_marginLeft="10dp"
        />
</LinearLayout>


</LinearLayout>
</LinearLayout>