<resources>
    <string name="app_name">தொடர்பு</string>

    <string name="Add_Contacts">தொடர்புகளைச் சேர்க்கவும்</string>
    <string name="UserName">பயனர்பெயர்</string>

    <string name="Phone_no">தொலைபேசி எண்</string>

    <string name="Username_hint">பயனர்பெயர்</string>

    <string name="Save">சேமி</string>

    <string name="clear">தெளிவான</string>

    <string name="Update">புதுப்பிக்கப்பட்டது</string>

    <string name="ViewList">பட்டியலைக் காண்க</string>
</resources>
